SharpVisual/Controls/View/SharpDxfView.xaml

<UserControl x:Class="SharpDxf.Visual.Controls.SharpDxfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helix="http://helix-toolkit.org/wpf"
             xmlns:helixExtension="clr-namespace:HelixToolKit.Extension;assembly=HelixToolKit.Extension"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <helix:HelixViewport3D x:Name="canves" Grid.Row="0" ItemsSource="{Binding EntityObjects}"  Background="LightGray" ModelUpDirection="0,1,0" ZoomExtentsWhenLoaded="True" ShowCoordinateSystem="True" IsHeadLightEnabled="True" IsRotationEnabled="True" RotateAroundMouseDownPoint="True" CameraRotationMode="Trackball" CoordinateSystemHorizontalPosition="Center" CalculateCursorPosition="True"  >
            <helix:HelixViewport3D.DefaultCamera>
                <PerspectiveCamera  Position="0,0,4" />
            </helix:HelixViewport3D.DefaultCamera>
            <!--<helix:SunLight/>-->
            
            <!--<Viewport2DVisual3D>
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="200,200,0 -200,200,0 -200,-200,0 200,-200,0"
                                        TriangleIndices="0,1,2 0,2,3"
                                        TextureCoordinates="0,0 1,0 1,1 0,1"/>
                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="Black"/>
                    </Viewport2DVisual3D.Material>

                    <Canvas Width="100" Height="100" Background="Transparent">
                        <Path Stroke="DarkCyan" Fill="YellowGreen" StrokeThickness="0.1">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="10,20">
                                        <BezierSegment Point1="30,40" Point2="40,50" Point3="50,60"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Polyline Points="0,0 50,20 10,10 20,20 30,10" Stroke="Blue" StrokeThickness="0.2"/>
                        <Ellipse Canvas.Left="0" Canvas.Top="0" Stroke="Green" StrokeThickness="0.1" Width="10" Height="10" IsHitTestVisible="True"/>
                        <Ellipse  Stroke="Green" StrokeThickness="0.1" Width="13" Height="13" IsHitTestVisible="True"/>
                    </Canvas>
                </Viewport2DVisual3D>-->
            <!--<helix:CoordinateSystemVisual3D ArrowLengths="5"/>
            <helixExtension:GridLinesVisual3D Center="0,0,0" MajorDistance="50" Length="400" Width="400" MinorDistance="5" MajorLineThickness="1" MinorLineThickness="0.5"/>-->
        </helix:HelixViewport3D>
        <StackPanel Grid.Row="1">
            <ToolBar Background="Gray" >
                <TextBlock Text="X:"/>
                <TextBlock Text="{Binding ElementName=canves ,Path=CursorPosition.X, StringFormat={}{0:f2}, FallbackValue=0.00 }"/>
                <TextBlock Text="  Y:"/>
                <TextBlock Text="{Binding ElementName=canves ,Path=CursorPosition.Y, StringFormat={}{0:f2}, FallbackValue=0.00 }"/>
                <TextBlock Text="  Z:"/>
                <TextBlock Text="{Binding ElementName=canves ,Path=CursorPosition.Z, StringFormat={}{0:f2}, FallbackValue=0.00 }"/>
            </ToolBar>
        </StackPanel>

    </Grid>
</UserControl>
