SharpVisual/Controls/View/SharpDxfView.xaml

<UserControl x:Class="SharpDxf.Visual.Controls.SharpDxfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helix="http://helix-toolkit.org/wpf"
             xmlns:local="clr-namespace:SharpDxf.Visual"
             xmlns:helixExtension="clr-namespace:HelixToolKit.Extension;assembly=HelixToolKit.Extension"
             xmlns:controls="clr-namespace:SharpDxf.Visual.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <controls:FitViewCommand x:Key="FitCommand"/>
        <local:AddDxfVisualConvert x:Key="addConvert"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="21"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <TextBlock Text="Element:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ToggleButton Content="{local:Image /SharpDxf.Visual;component/Icons/201.png}" IsChecked="{Binding AddObject, Converter={StaticResource addConvert}, ConverterParameter=Point}" Height="30"/>
                <ToggleButton Content="{local:Image /SharpDxf.Visual;component/Icons/217.png}" IsChecked="{Binding AddObject, Converter={StaticResource addConvert}, ConverterParameter=Line}" Height="30"/>
                <ToggleButton Content="{local:Image /SharpDxf.Visual;component/Icons/218.png}" IsChecked="{Binding AddObject, Converter={StaticResource addConvert}, ConverterParameter=Circle}" Height="30"/>
                <ToggleButton Content="{local:Image /SharpDxf.Visual;component/Icons/219.png}" IsChecked="{Binding AddObject, Converter={StaticResource addConvert}, ConverterParameter=Arc}" Height="30"/>
                <ToggleButton Content="{local:Image /SharpDxf.Visual;component/Icons/228.png}" IsChecked="{Binding AddObject, Converter={StaticResource addConvert}, ConverterParameter=Text}" Height="30"/>
                <Separator/>
                <TextBlock Text="Layer:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="user layer"/>
                </ComboBox>
                <Separator/>
                <TextBlock Text="Operater:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="{local:Image /SharpDxf.Visual;component/Icons/114.png}" Height="30" Command="{StaticResource FitCommand}" CommandParameter="{Binding ElementName=canves}"/>
                <Button Content="{local:Image /SharpDxf.Visual;component/Icons/106.png}" Height="30" Command="{Binding DeletCommand}"/>
            </ToolBar>
        </ToolBarTray>

        <helix:HelixViewport3D  Grid.Row="1" x:Name="canves" Background="LightGray" ModelUpDirection="0,1,0" ZoomExtentsWhenLoaded="True" ShowCoordinateSystem="True" IsHeadLightEnabled="True" IsRotationEnabled="True" RotateAroundMouseDownPoint="True" CameraRotationMode="Trackball" CalculateCursorPosition="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ViewCubeHeight="78" >
            <helix:HelixViewport3D.InputBindings>
                <MouseBinding Command="{Binding SelectionCommand}" Gesture="LeftClick" MouseAction="LeftClick"/>
            </helix:HelixViewport3D.InputBindings>
            <helix:HelixViewport3D.DefaultCamera>
                <OrthographicCamera Position="0,0,80.22" LookDirection="0,0,-80.22" UpDirection="0,1,0" Width="56"/>

            </helix:HelixViewport3D.DefaultCamera>
            <helix:SunLight/>
            <helix:CoordinateSystemVisual3D ArrowLengths="5"/>
            <helixExtension:GridLinesVisual3D Center="0,0,0" MajorDistance="50" Length="400" Width="400" MinorDistance="5" MajorLineThickness="1" MinorLineThickness="0.5"/>
            <!--<Viewport2DVisual3D>
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="200,200,0 -200,200,0 -200,-200,0 200,-200,0"
                                        TriangleIndices="0,1,2 0,2,3"
                                        TextureCoordinates="0,0 1,0 1,1 0,1"/>
                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="Black"/>
                    </Viewport2DVisual3D.Material>

                    <Canvas Width="100" Height="100" Background="Transparent">
                        <Path Stroke="DarkCyan" Fill="YellowGreen" StrokeThickness="0.1">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="10,20">
                                        <BezierSegment Point1="30,40" Point2="40,50" Point3="50,60"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Polyline Points="0,0 50,20 10,10 20,20 30,10" Stroke="Blue" StrokeThickness="0.2"/>
                        <Ellipse Canvas.Left="0" Canvas.Top="0" Stroke="Green" StrokeThickness="0.1" Width="10" Height="10" IsHitTestVisible="True"/>
                        <Ellipse  Stroke="Green" StrokeThickness="0.1" Width="13" Height="13" IsHitTestVisible="True"/>
                    </Canvas>
                </Viewport2DVisual3D>-->
            <!--<ModelVisual3D>
                <helix:BillboardTextVisual3D Position="0,0,0" Text="test" FontSize="20"/>
            </ModelVisual3D>-->
        </helix:HelixViewport3D>
        <StackPanel Grid.Row="2">
            <ToolBar Background="Gray">
                <TextBlock Text="X:"/>
                <TextBlock Text="{Binding ElementName=canves ,Path=CursorPosition.X, StringFormat={}{0:f3}, FallbackValue=0.000 }"/>
                <TextBlock Text="  Y:"/>
                <TextBlock Text="{Binding ElementName=canves ,Path=CursorPosition.Y, StringFormat={}{0:f3}, FallbackValue=0.000 }"/>
                <TextBlock Text="  Z:"/>
                <TextBlock Text="{Binding ElementName=canves ,Path=CursorPosition.Z, StringFormat={}{0:f3}, FallbackValue=0.000 }"/>
            </ToolBar>
        </StackPanel>
    </Grid>
</UserControl>
