SharpDxf.Control/SharpDxfView.xaml

<UserControl x:Class="SharpDxf.Control.SharpDxfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helix="http://helix-toolkit.org/wpf"
             xmlns:helixExtension="clr-namespace:HelixToolKit.Extension;assembly=HelixToolKit.Extension"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid >
        <DockPanel>
            <helix:HelixViewport3D x:Name="canves"  Background="LightGray" ModelUpDirection="0,1,0" ZoomExtentsWhenLoaded="True" ShowCoordinateSystem="True" IsHeadLightEnabled="True" IsRotationEnabled="True" RotateAroundMouseDownPoint="True"  MouseDown="canves_MouseDown" CameraRotationMode="Trackball" CoordinateSystemHorizontalPosition="Center" CalculateCursorPosition="True"  >
                <helix:HelixViewport3D.DefaultCamera>
                    <PerspectiveCamera  Position="0,0,4" />
                </helix:HelixViewport3D.DefaultCamera>
                <helix:SunLight/>
                <ModelVisual3D Content="{Binding Model3D}"/>
                <!--<helixExtension:XXXVisual3D/>-->
                <!--<helix:ArrowVisual3D Point1="0,0,0" Point2="0,100,0">-->

                <!--</helix:ArrowVisual3D>-->
                <!--<helix:CubeVisual3D Fill="Black"  Visible="True" SideLength ="100"/>-->
                <!--<helix:PointsVisual3D Points="100,10,0" Color="Red" Size="5" />-->
                <!--<helix:BoxVisual3D Height="200" Length="100" Width="10"/>-->
                <!--<helix:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>-->
                <!--<helix:EllipsoidVisual3D Center="0,0,0"  RadiusX="60" RadiusY="60" RadiusZ="0" />-->
                <!--<helix:TorusVisual3D TubeDiameter="100" Fill="Green"/>-->
                <!--<helix:LinesVisual3D Points="0,0,0 100,100,100"  Color="Red" Thickness="2"/>-->
                <!--<helix:ArrowVisual3D-->
                <!--<Viewport2DVisual3D>
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="200,200,0 -200,200,0 -200,-200,0 200,-200,0"
                                        TriangleIndices="0,1,2 0,2,3"
                                        TextureCoordinates="0,0 1,0 1,1 0,1"/>
                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="Black"/>
                    </Viewport2DVisual3D.Material>

                    <Canvas Width="100" Height="100" Background="Transparent">
                        <Path Stroke="DarkCyan" Fill="YellowGreen" StrokeThickness="0.1">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="10,20">
                                        <BezierSegment Point1="30,40" Point2="40,50" Point3="50,60"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Polyline Points="0,0 50,20 10,10 20,20 30,10" Stroke="Blue" StrokeThickness="0.2"/>
                        <Ellipse Canvas.Left="0" Canvas.Top="0" Stroke="Green" StrokeThickness="0.1" Width="10" Height="10" IsHitTestVisible="True"/>
                        <Ellipse  Stroke="Green" StrokeThickness="0.1" Width="13" Height="13" IsHitTestVisible="True"/>
                    </Canvas>
                </Viewport2DVisual3D>-->
                <!--<helix:LinesVisual3D Points="0,0,0 100,100,0" Color="Red"/>-->
                <helix:BillboardTextVisual3D Text="this is a test" Position="0,0,0" FontSize="15" Background="Transparent"/>
                <helix:CoordinateSystemVisual3D ArrowLengths="5"/>
                <helixExtension:GridLinesVisual3D Center="0,0,0" MajorDistance="50" Length="400" Width="400" MinorDistance="5" MajorLineThickness="1" MinorLineThickness="0.5"/>
            </helix:HelixViewport3D>
            <!--<StackPanel>
                <TextBlock Text="{Binding ElementName=canves ,Path=CursorPosition.X, StringFormat={}{0:f1}, FallbackValue=0.0 }"/>
                <TextBlock Text="{Binding ElementName=canves ,Path=CursorPosition.Y, StringFormat={}{0:f1}, FallbackValue=0.0 }"/>
                <TextBlock Text="{Binding ElementName=canves ,Path=CursorPosition.Z, StringFormat={}{0:f1}, FallbackValue=0.0 }"/>
            </StackPanel>-->
        </DockPanel>
    </Grid>
</UserControl>
